spring.application.name=emr

spring.datasource.url=jdbc:mysql://db:3306/quickfabric?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=qf_admin
spring.datasource.password=${MYSQL_PASSWORD}

server.servlet.context-path=/quickfabric/services

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always

aesencryptor.secret=${AES_SECRET_KEY}
