spring.application.name=schedulers

spring.datasource.url=jdbc:mysql://db:3306/quickfabric?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=qf_admin
spring.datasource.password=${MYSQL_PASSWORD}

server.servlet.context-path=/quickfabric/services

logging.pattern.console=
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always

scheduling.enabled=true

#EMR Lifecycle Schedules
validateNewClustersSchedule=0 0/1 * * * ?
validateClusterStepsSchedule=0 0/1 * * * ?
addstepstoClusterSchedule=0 0/1 * * * ?
terminateCompletedClustersSchedule=0 0/5 * * * ?
statuscheckExistingClustersSchedule=0 0/1 * * * ?
statuscheckTermInitiatedSchedule =0 0/1 * * * ?
clusterCleanUpSchedule=0 0 0 * * ?
autoAMIRotationSchedule=0 */30 * * * ?

#EMR Metric and Reporting Schedules
collectEMRClusterMetricsSchedule=0 0/10 * * * ?
collectEMRClusterCostsSchedule=0 0 0/6 * * ?
generateDailyReportSchedule=0 0 9 * * ?
generateWeeklyReportSchedule=0 5 9 ? * MON
generateMonthlyReportSchedule=0 10 9 1 * ?
segmentReportsSchedule=0 0 9 * * ?
subscriptionReportsSchedule=0 0 9 * * ?

#EMR Test Suites Schedules
verifyNumberOfBootstrapsSchedule=0 */1 * * * *
initiateConnectivityTestSchedule=0 */1 * * * *
autoScalingConfigurationTestSchedule=0 */1 * * * *

aesencryptor.secret=${AES_SECRET_KEY}
